# Samsung-Album-Showcase

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hasib/samsungalbumshowcase/: ExampleInstrumentedTest.kt  ImageFetchingServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasib/samsungalbumshowcase/: ImageFetchingService.kt  MainActivity.kt  SamsungAlbumApp.kt
app/src/main/java/com/hasib/samsungalbumshowcase/data/api/: ApiService.kt  DataFetcher.kt
app/src/main/java/com/hasib/samsungalbumshowcase/data/repositories/: AlbumRepositoryImpl.kt  PhotoRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/hasib/samsungalbumshowcase/di/: NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/hasib/samsungalbumshowcase/domain/: FetchImageUseCase.kt
app/src/main/java/com/hasib/samsungalbumshowcase/domain/entities/: Album.kt  Photo.kt  PhotoDisplay.kt  Result.kt  User.kt
app/src/main/java/com/hasib/samsungalbumshowcase/domain/models/: Album.kt  Photo.kt  PhotoDisplay.kt  Result.kt  User.kt
app/src/main/java/com/hasib/samsungalbumshowcase/domain/repositories/: AlbumRepository.kt  PhotoRepository.kt  UserRepository.kt
app/src/main/java/com/hasib/samsungalbumshowcase/domain/usecase/: FetchImageUseCase.kt
app/src/main/java/com/hasib/samsungalbumshowcase/service/: ImageFetchingService.kt
app/src/main/java/com/hasib/samsungalbumshowcase/ui/: AlbumScreen.kt  ImageViewModel.kt  MainActivity.kt
app/src/main/java/com/hasib/samsungalbumshowcase/ui/features/albums/: AlbumScreen.kt  ImageViewModel.kt
app/src/main/java/com/hasib/samsungalbumshowcase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hasib/samsungalbumshowcase/: AlbumRepositoryImplTest.kt  ExampleUnitTest.kt  FetchImageUseCaseTest.kt  ImageViewModelTest.kt  PhotoRepositoryImplTest.kt  UserRepositoryImplTest.kt
app/src/test/java/com/hasib/samsungalbumshowcase/data/repositories/: UserRepositoryImplTest.kt
app/src/test/java/com/hasib/samsungalbumshowcase/domain/entities/: UserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
